<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HorseRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RunningHorse" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-4c-eZP">
                                <rect key="frame" x="34" y="40" width="307" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nr6-4c-eZP" secondAttribute="height" multiplier="307:244" id="dVq-Eg-bpU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HorseRide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTA-0V-NcY">
                                <rect key="frame" x="59" y="35" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="Vh7-ZI-uSo"/>
                                    <constraint firstAttribute="height" constant="21" id="nbR-Ka-7p9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICS-nk-ioS">
                                <rect key="frame" x="95" y="563" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="7bD-mY-02W"/>
                                    <constraint firstAttribute="height" constant="30" id="DiK-rV-SAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Scan NFC tag"/>
                                <connections>
                                    <action selector="didPressScanNFCTag:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oor-9j-Pqh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQD-C8-bwV">
                                <rect key="frame" x="8" y="589" width="359" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="mTh-pK-TfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-BU-XCL">
                                <rect key="frame" x="0.0" y="292" width="375" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Talk to Siri:
Book a ride from [home] to [office] using HorseRide.
Send a message to [driver] saying [wait a second].
Send [driver] [5] dollars.
Request [5] dollars from [driver].

You can also scan a NFC tag.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nr6-4c-eZP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="3cJ-7G-3dL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sQD-C8-bwV" secondAttribute="bottom" id="3q4-3f-h67"/>
                            <constraint firstItem="ICS-nk-ioS" firstAttribute="top" secondItem="c5t-BU-XCL" secondAttribute="bottom" constant="16" id="4xs-wk-mBS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nr6-4c-eZP" secondAttribute="trailing" constant="18" id="5Ai-WL-f8h"/>
                            <constraint firstItem="ICS-nk-ioS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9L6-05-avT"/>
                            <constraint firstAttribute="trailing" secondItem="c5t-BU-XCL" secondAttribute="trailing" id="BAc-4Z-8aO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ICS-nk-ioS" secondAttribute="bottom" constant="74" id="Hiu-Vf-Pcr"/>
                            <constraint firstItem="XTA-0V-NcY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Icw-gP-KMv"/>
                            <constraint firstItem="c5t-BU-XCL" firstAttribute="top" secondItem="Nr6-4c-eZP" secondAttribute="bottom" constant="8" id="Jf3-kq-eoC"/>
                            <constraint firstAttribute="trailing" secondItem="sQD-C8-bwV" secondAttribute="trailing" constant="8" id="MX3-UW-oQY"/>
                            <constraint firstItem="sQD-C8-bwV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="N71-EH-5Ri"/>
                            <constraint firstItem="c5t-BU-XCL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nc0-0o-Hql"/>
                            <constraint firstItem="XTA-0V-NcY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFV-Rd-cmF"/>
                            <constraint firstItem="Nr6-4c-eZP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qTe-Xy-OFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nfcPayloadLabel" destination="sQD-C8-bwV" id="Nd8-Fx-pVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="RunningHorse" width="375" height="297"/>
    </resources>
</document>
